.container {
  display: flex;
  width: 95%;
  margin-bottom: 100px;
  justify-content: space-around;
  overflow: hidden;
}

.card {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.gray-container {
  background-color: #d9d9d9;
  border-radius: 10px;
  padding: 25px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  min-width: 100%;
  flex: 1;
}

.card-content {
  margin: 50px 0px;
  text-align: left;
  font-size: 22px;
  flex-grow: 1;
  display: flex;
  justify-items: center;
  align-items: center;
}

.card-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 60px;
  z-index: 9999;
  position: relative;
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-author {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
  align-self: center;
}

.underline {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.underline::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
  width: 100%;
  height: 12px;
  background-color: #ffdc0c;
  z-index: -1;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 90%; 
    padding: 15px;
  }

  .gray-container {
    padding: 15px;
  }

  .card-content {
    margin: 30px 0;
    font-size: 18px; 
  }

  .card-icon {
    width: 150px;
    height: 150px;
    top: 35px;
    border: 8px solid white;
  }

  .card-author {
    font-size: 20px; 
    margin-bottom: 15px;
  }
}
