.container {
    width: 95%;
    margin: 0 auto;
    text-align: center; 
    margin-bottom:100px;
}

.title {
    font-size: 48px;
    font-weight: bold; 
    margin-bottom: 10px;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    width: 120%;
    height: 12px;
    background-color: #ffdc0c;
    z-index:-1;
}

.title-description {
    font-size: 26px;
    color: black; 
    margin-bottom: 80px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    margin-bottom: 60px; 

}

.card {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    background-color: #d9d9d9; 
    border-radius: 10px;
    min-height:135px;
}
.card-icon {
    width: 50px; 
    height: 50px;
    margin-right: 30px; 
}

.card-text {
    font-size: 32px; 
    font-weight: 500; 
}

.view-all {
    display: inline-block;
    border-radius: 24px;
    background-color: #ffdc0c;
    color: #000000;
    font-weight: bold;
    font-size: 25px;
    padding: 12px 42px;
    text-decoration: none;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
    }

    .title {
        font-size: 36px;
        margin-bottom: 5px;
    }

    .title-description {
        font-size: 20px;
        margin-bottom: 40px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }
}
